apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prod
resources: ["../../base"]
images:
  - name: backend
    newName: ghcr.io/boldrqwe/instructions_backend
    newTag: latest
patches:
  - path: patch-deployment.yaml
  - path: patch-ingress.yaml
