apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# База не должна объявлять Namespace'ы
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml       # если есть общий ingress-скелет

# (опционально) общие лейблы/аннотации
commonLabels:
  app.kubernetes.io/part-of: platform
