apiVersion: v1
kind: Service
metadata:
  name: prod-web
  namespace: prod
spec:
  selector: { app: prod-web }
  ports:
    - name: http
      port: 80          # сюда смотрит Ingress
      targetPort: 8080  # ПОРТ ВНУТРИ КОНТЕЙНЕРА
