apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
configMapGenerator:
  - name: demo-config
    behavior: merge
    literals:
      - WELCOME_MESSAGE=Hello from the production environment
generatorOptions:
  disableNameSuffixHash: true
