---
apiVersion: v1
kind: Namespace
metadata:
  name: app
  labels:
    app.kubernetes.io/part-of: platform
    app.kubernetes.io/name: app
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: baseline
---
apiVersion: v1
kind: Namespace
metadata:
  name: data
  labels:
    app.kubernetes.io/part-of: platform
    app.kubernetes.io/name: data
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
---
apiVersion: v1
kind: Namespace
metadata:
  name: streaming
  labels:
    app.kubernetes.io/part-of: platform
    app.kubernetes.io/name: streaming
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
---
apiVersion: v1
kind: Namespace
metadata:
  name: observability
  labels:
    app.kubernetes.io/part-of: platform
    app.kubernetes.io/name: observability
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: baseline
---
