apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: app
  labels:
    app.kubernetes.io/name: backend
    app.kubernetes.io/part-of: platform
    app.kubernetes.io/component: api
    app.kubernetes.io/managed-by: declarative
    app.kubernetes.io/version: v1
    environment: production
data:
  APP_ENV: "production"
  LOG_LEVEL: "info"
  PORT: "8080"
  POSTGRES_HOST: "postgres.data.svc.cluster.local"
  POSTGRES_DB: "app"
  KAFKA_BROKERS: "kafka-0.kafka-headless.streaming.svc.cluster.local:9092"
  OPENSEARCH_HOST: "http://opensearch.data.svc.cluster.local:9200"
