apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: app
  labels:
    app.kubernetes.io/name: backend
    app.kubernetes.io/part-of: platform
    app.kubernetes.io/component: api
    environment: production
type: Opaque
stringData:
  POSTGRES_USER: "app"
  POSTGRES_PASSWORD: "changeMe"
  JWT_SECRET: "changeMeToASecureValue"
