apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "demo-app.fullname" . }}-content
  labels:
    {{- include "demo-app.labels" . | nindent 4 }}
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <title>{{ .Values.siteTitle | default (.Values.envName | title) }}</title>
      </head>
      <body>
        <main>
          <h1>{{ .Values.envName | title }} environment</h1>
          <p>Everything is up.</p>
        </main>
      </body>
    </html>
  robots.txt: |
{{ .Values.robots | indent 4 }}
  sitemap.xml: |
    <?xml version='1.0' encoding='UTF-8'?>
    <urlset xmlns='http://www.sitemaps.org/schemas/sitemap/0.9'>
      <url><loc>https://{{ .Values.ingress.host }}/</loc></url>
    </urlset>
