apiVersion: v1
kind: Service
metadata:
  name: {{ include "demo-app.fullname" . }}-web
  labels:
    {{- include "demo-app.labels" . | nindent 4 }}
spec:
  selector:
    app: {{ include "demo-app.fullname" . }}-web
  ports:
    - name: http
      port: 80
      targetPort: 80
